In [158]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [159]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"
transactions = pd.read_csv(path)

transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [160]:
transactions.shape

(83488, 3)

In [161]:
transactions.index.max()

83487

In [162]:
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [163]:
transactions.head(5)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [164]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [165]:
transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [166]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [167]:
transactions.loc[1:, ["store_nbr", "transactions"]] #transactions.iloc[1:, 1:]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [168]:
transactions.loc[:, "store_nbr"].nunique()

54

In [169]:
transactions.loc[:, "transactions"].sum() /1000000 #toplama

141.478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [170]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [171]:
transactions.drop(0, axis=0, inplace=True)
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [172]:
transactions.drop("date", axis=1)

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [173]:
transactions.drop_duplicates(subset="store_nbr", keep="last").head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [174]:
oil = pd.read_csv("../retail/oil.csv")

In [175]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [176]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [177]:
oil['dcoilwtico'].fillna(0).mean()

65.32379310344828

In [178]:
oil['dcoilwtico'].fillna(oil['dcoilwtico'].mean()).mean()

67.71436595744682

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [179]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [180]:
transactions.query("date.str[6] == '1'")

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
72977  2017-01-31         49          2680
72978  2017-01-31         50          2158
72979  2017-01-31         51          1448
72980  2017-01-31         53           950
72981  2017-01-31         54           793

[13300 rows x 3 columns]

In [181]:
(transactions['transactions'] > 2000).mean()

0.266808006036868

In [182]:
mask = (transactions["store_nbr"] == 25) & (transactions["transactions"] > 2000)

In [183]:
(transactions.loc[mask, "transactions"].count() 
 / transactions.loc[transactions["store_nbr"] == 25, "transactions"].count())

0.03469640644361834

In [184]:
transactions.loc[mask].count()

date            56
store_nbr       56
transactions    56
dtype: int64

In [185]:
transactions.loc[mask, "transactions"].sum()

144903

In [186]:
(transactions
 .query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000")
 .sum()
 .iloc[2])

644910

In [187]:
(transactions
 .query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000")
 .loc[:, "transactions"]
 .sum())

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [188]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [189]:
transactions.sort_values('transactions', ascending=False).iloc[:5, :]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [190]:
transactions.sort_index(ascending=False, axis=1)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

In [191]:
transactions.sort_values(["date", "transactions"], ascending=[True, False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [198]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [200]:
(transactions
 .rename(
    columns={"transactions": "transaction_count", "store_nbr": "store_number"})
 .reindex(labels=["date", "store_number", "transaction_count"], axis=1)
)
#The reindex method allows the user to specify the order of values in an index. Specifying axis=1 instructs the method to operate on the column index.

             date  store_number  transaction_count
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
5      2013-01-02             5               1903
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83487 rows x 3 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [195]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [279]:
transactions["pct_to_target"] = transactions.loc[:, "transactions"] / 2500
transactions["met_target"] = transactions.loc[:, "pct_to_target"] >= 1
transactions["bonus_payable"] = 100 * (transactions.loc[:, "met_target"])

# #Date Columns
# transactions["date"] = transactions["date"].astype("Datetime64")
# transactions["month"] = transactions["date"].dt.month
# transactions["day_of_week"] = transactions["date"].dt.dayofweek
# transactions.head()
transactions.head()

TypeError: data type 'Datetime64' not understood

In [260]:
transactions.loc[:, "bonus_payable"].sum()

1448300

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [261]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0

In [278]:
# conditions = [
#     transactions["month"] == 12,
#     (transactions["month"] == 5) & (transactions["day_of_week"] == 6),
#     (transactions["month"] == 7) & (transactions["day_of_week"] == 0)
# ]
# choices = ["Holiday Bonus", "Corporate Month", "Summer Special"]

# transactions["seasonal_bonus"] = np.select(conditions, choices, default="None")

# transactions.head()

KeyError: 'month'

In [266]:
# transactions.loc[:, "seosonal_bonus"].value_counts().iloc[1:]

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [268]:
# Drop columns we created in prior exercises
transactions = transactions.drop(
    [
        "pct_to_target",
        "met_target",
        "bonus_payable",
    ],
    axis=1,
)

transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [276]:
# Create same columns with assign

transactions = transactions.assign(
    target_pct = transactions["transactions"] / 2500,
    met_target = (transactions["transactions"] / 2500) >= 1,
    bonus_payable = ((transactions["transactions"] / 2500) >= 1) * 100,
)
transactions

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,target_pct
1,2013-01-02,1,2111,0.8444,False,0,0.8444
2,2013-01-02,2,2358,0.9432,False,0,0.9432
3,2013-01-02,3,3487,1.3948,True,100,1.3948
4,2013-01-02,4,1922,0.7688,False,0,0.7688
5,2013-01-02,5,1903,0.7612,False,0,0.7612
...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,1.1216
83484,2017-08-15,51,1573,0.6292,False,0,0.6292
83485,2017-08-15,52,2255,0.9020,False,0,0.9020
83486,2017-08-15,53,932,0.3728,False,0,0.3728
83487,2017-08-15,54,802,0.3208,False,0,0.3208

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [280]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,target_pct
1,2013-01-02,1,2111,0.8444,False,0,0.8444
2,2013-01-02,2,2358,0.9432,False,0,0.9432
3,2013-01-02,3,3487,1.3948,True,100,1.3948
4,2013-01-02,4,1922,0.7688,False,0,0.7688
5,2013-01-02,5,1903,0.7612,False,0,0.7612

In [281]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           83487 non-null  object
 1   store_nbr      83487 non-null  int64
 2   transactions   83487 non-null  int64
 3   pct_to_target  83487 non-null  float64
 4   met_target     83487 non-null  bool
 5   bonus_payable  83487 non-null  int32
 6   target_pct     83487 non-null  float64
dtypes: bool(1), float64(2), int32(1), int64(2), object(1)
memory usage: 8.3 MB

In [287]:
# Note - you may have been more conservative here, and that's OK.
# The main point is reducing memory consumption. Playing it safe is often wise.

transactions = transactions.astype(
    {
        "store_nbr": "Int8",
        "transactions": "Int16",
        "bonus_payable": "Int8",
    }
)

In [288]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,target_pct
1,2013-01-02,1,2111,0.8444,False,0,0.8444
2,2013-01-02,2,2358,0.9432,False,0,0.9432
3,2013-01-02,3,3487,1.3948,True,100,1.3948
4,2013-01-02,4,1922,0.7688,False,0,0.7688
5,2013-01-02,5,1903,0.7612,False,0,0.7612

In [289]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           83487 non-null  object
 1   store_nbr      83487 non-null  Int8
 2   transactions   83487 non-null  Int16
 3   pct_to_target  83487 non-null  float64
 4   met_target     83487 non-null  bool
 5   bonus_payable  83487 non-null  Int8
 6   target_pct     83487 non-null  float64
dtypes: Int16(1), Int8(2), bool(1), float64(2), object(1)
memory usage: 7.2 MB